<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HelloWorld.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SonarQube Demo</a> &gt; <a href="index.source.html" class="el_package">com.acme.basic</a> &gt; <span class="el_source">HelloWorld.java</span></div><h1>HelloWorld.java</h1><pre class="source lang-java linenums">package com.acme.basic;

import java.util.List;

import javax.annotation.Nonnull;

import java.util.ArrayList;

public class HelloWorld {

  @Nonnull
  private String primary;

  @Nonnull
  private String secondary;

<span class="fc" id="L17">  HelloWorld() {</span>
<span class="fc" id="L18">    this.testList();</span>
<span class="fc" id="L19">  }</span>

  void sayHello() {
<span class="fc" id="L22">    System.out.println(&quot;Hello how you again&quot;);</span>
<span class="fc" id="L23">  }</span>

  void testList() {

<span class="fc" id="L27">    String color = &quot;blue&quot;;</span>
<span class="fc" id="L28">    String test = &quot;1&quot;;</span>
<span class="fc" id="L29">    String name = &quot;ishmael&quot;;</span>
<span class="fc" id="L30">    this.primary = null;</span>
<span class="fc" id="L31">    this.secondary = null;</span>

<span class="fc" id="L33">    List&lt;String&gt; strings = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L34">    strings.add(color);</span>
<span class="fc" id="L35">    strings.add(name);</span>

<span class="pc bpc" id="L37" title="1 of 2 branches missed.">    if (strings.indexOf(color) &gt; 0) {</span>

    }

<span class="fc" id="L41">    List&lt;String&gt; strings2 = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L42">    strings.add(color);</span>
<span class="fc" id="L43">    strings.add(name);</span>

<span class="pc bpc" id="L45" title="1 of 2 branches missed.">    if (strings2.indexOf(color) &gt; 0) {</span>

    }
    // 3094aad3ae42d894aca3c496e57aa71337bd4f1a
<span class="fc" id="L49">  }</span>

  void notCovered() {
<span class="nc" id="L52">    System.out.println(&quot;This method is not covered by unit tests&quot;);</span>
<span class="nc" id="L53">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>